body {
     background: #1F2937;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
   
    }
    
main{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin-top: 5vh;

    margin: 0;
}

#hero {
    background: #6943FF;
    width: 100%;
    height: 250px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;   
    color: white;
   
}

 h1{
        color:white;
        font-size: 24px;
        text-align: center;
        line-height: 60px;
        margin-bottom: 0;
    }

#input-section {
        display: flex;
        min-width: 0;
        justify-content: center;
        align-items: center;
        margin:0
}

 input {
            background: transparent;
            border: solid 2px #B295FF;
            border-radius: 5px;
            box-sizing: border-box;
            font-weight: 800;
            font-size: 58px;
            color:white;
            text-align: center;
            width:120px;

        }

   #input-el::placeholder {
    color: white;
   }
   
   
   input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

#button-container {
     display: flex;
     justify-content: center;
     align-items: center;
}

#btn {
 background: white;
 padding: 9px 27px ;
 border: none;
 box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
 border-radius: 5px;    
 }

button:hover {
    cursor: pointer;
}

  button:active{
    transform: scale(1.02);
    transition: 0.04s;
        }

.title {
    color: #CCC1FF;
    padding-top: 15px;
    font-size: 20px;
}


#section {
    width: 1000px;
    height: 430px;
    display: flex;
    padding-top: 35px;
    padding-bottom: 35px;
    flex-direction: column;
    justify-content:space-around ;
    align-items: center
}

.container {
    background: #273549;
    width: 90%;
    height: 25%;
    text-align: center;
 
}

p {
    color: #FFFF;
}